*** Creating Trace Output File 'PWM Input-Output.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"stm32f4xx_exti.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_syscfg.o"'
### List of Objects: adding '"stm32f4xx_tim.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"pwm input-output.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "stm32f4xx_exti.o" "stm32f4xx_gpio.o" "stm32f4xx_rcc.o" "stm32f4xx_syscfg.o" "stm32f4xx_tim.o" "system_stm32f4xx.o" "misc.o" "stm32f4xx_it.o" "pwm input-output.o" --strict --scatter "PWM Input-Output.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PWM Input-Output.map" -o "PWM Input-Output.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PWM Input-Output.axf'
### ADS-LD Command File: 'PWM Input-Output.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PWM Input-Output.lnp', Handle=0x00000754
### Writing '.lnp' file
### ADS-LD Command file 'PWM Input-Output.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
